# CustomImageLoad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbxk/customimageload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbxk/customimageload/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mbxk/customimageload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/com/hjq/image/: GlideFactory.java  GlideStrategy.java  ImageLoader.java
